#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ pageNumber
comment0.target=Book(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment1.text=\ \r\n\ Acessor\ Method\ for\ the\ author\ field\ (first\ part\ of\ exercise\ 2.83)\ \r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\ \r\n\ Acessor\ Method\ for\ the\ title\ field\ (second\ part\ of\ exercise\ 2.83)\ \r\n
comment3.params=
comment3.target=int\ getPages()
comment3.text=\ \r\n\ Acessor\ Method\ for\ the\ pages\ field\ (second\ part\ of\ exercise\ 2.85)\ \r\n
comment4.params=
comment4.target=void\ printAuthor()
comment4.text=\ \ \r\n\ Acessor\ method\ for\ printing\ the\ author\ (exercise\ 2.84)\r\n
comment5.params=
comment5.target=void\ printTitle()
comment5.text=\ \ \r\n\ Acessor\ method\ for\ printing\ the\ title\ field\ (exercise\ 2.84)\r\n
comment6.params=
comment6.target=void\ printDetails()
comment6.text=\ \ \r\n\ Acessor\ method\ for\ printing\ the\ author\ and\ title\ field\ (exercise\ 2.87)\r\n
numComments=7
