#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ pageNumber
comment0.target=Book(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment1.text=\ \r\n\ Acessor\ Method\ for\ the\ author\ field\ (first\ part\ of\ exercise\ 2.83)\ \r\n
comment10.params=
comment10.target=void\ borrow()
comment10.text=\r\n\ Mutator\ method\ for\ borrowed\ field,\ calling\ this\ method\ increments\ borrowed\ by\ one\ (exercise\ 2.91)\r\n
comment11.params=
comment11.target=int\ getBorrowed()
comment11.text=\ \r\nAcessor\ method\ for\ borrowed\ field\ (exercise\ 2.91)\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\ \r\n\ Acessor\ Method\ for\ the\ title\ field\ (second\ part\ of\ exercise\ 2.83)\ \r\n
comment3.params=
comment3.target=int\ getPages()
comment3.text=\ \r\n\ Acessor\ Method\ for\ the\ pages\ field\ (second\ part\ of\ exercise\ 2.85)\ \r\n
comment4.params=
comment4.target=void\ printAuthor()
comment4.text=\ \ \r\n\ Acessor\ method\ for\ printing\ the\ author\ (exercise\ 2.84)\r\n
comment5.params=
comment5.target=void\ printTitle()
comment5.text=\ \ \r\n\ Acessor\ method\ for\ printing\ the\ title\ field\ (exercise\ 2.84)\r\n
comment6.params=
comment6.target=void\ printPages()
comment6.text=\ \ \r\n\ Acessor\ method\ for\ printing\ the\ pages\ field\ (exercise\ 2.87)\r\n
comment7.params=
comment7.target=void\ printDetails()
comment7.text=\ \ \r\n\ Acessor\ method\ for\ printing\ the\ author,\ title,\ and\ pages\ field\ (exercise\ 2.87)\r\n
comment8.params=ref
comment8.target=void\ setRefNumber(java.lang.String)
comment8.text=\r\n\ Mutator\ method\ for\ changing\ the\ library\ refernce\ number\ field\ if\ it\ is\ of\ an\ appropriate\ value\ (exercise\ 2.90)\r\n
comment9.params=
comment9.target=java.lang.String\ getRefNumber()
comment9.text=\ \r\n\ Acessor\ Method\ for\ the\ refNumber\ field\ (exercise\ 2.88)\ \r\n
numComments=12
